# Redis settings  
redis.host=redis.workflow.com
redis.port=6379  
redis.pass=wf_redis
redis.maxIdle=300  
redis.maxActive=600  
redis.maxWait=1000  
redis.testOnBorrow=true 
redis.testOnReturn=true  